\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{age-dist-1}{{1a}{4}}
\newlabel{sub@age-dist-1}{{a}{4}}
\newlabel{age-dist-2}{{1b}{4}}
\newlabel{sub@age-dist-2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I need a caption\relax }}{4}{}\protected@file@percent }
\newlabel{age-dist}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I need a caption\relax }}{5}{}\protected@file@percent }
\newlabel{box-plot}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I need a caption\relax }}{6}{}\protected@file@percent }
\newlabel{tracked-runners-smooth}{{3}{6}}
\newlabel{type123-dist}{{4a}{7}}
\newlabel{sub@type123-dist}{{a}{7}}
\newlabel{top-10-tracked}{{4b}{7}}
\newlabel{sub@top-10-tracked}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces i need a caption\relax }}{7}{}\protected@file@percent }
\newlabel{type123}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I need a caption\relax }}{8}{}\protected@file@percent }
\newlabel{type123-trend}{{5}{8}}
\bibcite{HawkinsWiswell2003}{1}
\newlabel{peak-men}{{6a}{9}}
\newlabel{sub@peak-men}{{a}{9}}
\newlabel{peak-women}{{6b}{9}}
\newlabel{sub@peak-women}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I need a caption\relax }}{9}{}\protected@file@percent }
\newlabel{peak}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I need a caption\relax }}{10}{}\protected@file@percent }
\newlabel{qq}{{7}{10}}
\gdef \@abspage@last{10}
